server.port=-1
dubbo.protocol.port=20881
dubbo.application.name=content-service
dubbo.scan.base-packages=com.nchu.content.service
dubbo.registry.address=zookeeper://10.10.90.145:2181

logging.level.com.nchu.mapper=debug

