server.port=8040
dubbo.application.name=portal-web
dubbo.scan.base-packages=com.nchu.portal
dubbo.registry.address=zookeeper://10.10.90.145:2181

spring.redis.database=0
spring.redis.host=10.10.90.145
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=200
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=1000

#cas.server-url-prefix=http://10.10.84.159:9000/cas
#cas.server-login-url=http://10.10.84.159:9000/cas/login
#cas.client-host-url=http://10.10.84.102:8040
#cas.validation-type=CAS3


