server.port=-1
dubbo.protocol.port=20880
dubbo.application.name=sellergoods-service
dubbo.scan.base-packages=com.nchu.sellergoods.service
dubbo.registry.address=zookeeper://10.10.90.145:2181
logging.level.com.nchu.mapper=debug